<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGj-KW-6nl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EGs-4y-Y9S">
            <objects>
                <viewController id="Jj9-uB-zRG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHP-Mj-bfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DIRECCION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-ur-pI0">
                                <rect key="frame" x="20" y="119" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-qd-6aM">
                                <rect key="frame" x="20" y="148" width="227" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NUMERO TELEFONICO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-Rk-jR5">
                                <rect key="frame" x="20" y="200" width="201" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-bf-fsg">
                                <rect key="frame" x="20" y="236" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DESCRIPCION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-hp-NrO">
                                <rect key="frame" x="20" y="264.5" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-bn-Pjv">
                                <rect key="frame" x="20" y="301" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CSv-hp-NrO" firstAttribute="top" secondItem="3NF-bf-fsg" secondAttribute="bottom" constant="8" id="4Vf-Yp-wro"/>
                            <constraint firstItem="ohU-qd-6aM" firstAttribute="top" secondItem="ojc-ur-pI0" secondAttribute="bottom" constant="8" id="4jn-ZV-6bL"/>
                            <constraint firstItem="otm-kU-RLH" firstAttribute="trailing" secondItem="7NZ-bn-Pjv" secondAttribute="trailing" constant="352" id="FIu-M0-vRR"/>
                            <constraint firstItem="ojc-ur-pI0" firstAttribute="leading" secondItem="otm-kU-RLH" secondAttribute="leading" constant="20" id="Fyq-kZ-mcH"/>
                            <constraint firstItem="otm-kU-RLH" firstAttribute="bottom" secondItem="7NZ-bn-Pjv" secondAttribute="bottom" constant="487" id="Kuc-dd-xzT"/>
                            <constraint firstItem="ohU-qd-6aM" firstAttribute="leading" secondItem="otm-kU-RLH" secondAttribute="leading" constant="20" id="MzQ-FH-If2"/>
                            <constraint firstItem="dAI-Rk-jR5" firstAttribute="leading" secondItem="otm-kU-RLH" secondAttribute="leading" constant="20" id="Qso-bx-tL8"/>
                            <constraint firstItem="3NF-bf-fsg" firstAttribute="leading" secondItem="otm-kU-RLH" secondAttribute="leading" constant="20" id="Szy-9n-pQH"/>
                            <constraint firstItem="3NF-bf-fsg" firstAttribute="top" secondItem="ohU-qd-6aM" secondAttribute="bottom" constant="51" id="TiI-wg-WHa"/>
                            <constraint firstItem="otm-kU-RLH" firstAttribute="trailing" secondItem="ohU-qd-6aM" secondAttribute="trailing" constant="352" id="Uvk-N0-ezJ"/>
                            <constraint firstItem="otm-kU-RLH" firstAttribute="trailing" secondItem="CSv-hp-NrO" secondAttribute="trailing" constant="215" id="V45-Cm-af7"/>
                            <constraint firstItem="otm-kU-RLH" firstAttribute="trailing" secondItem="ojc-ur-pI0" secondAttribute="trailing" constant="304" id="Vzj-F0-q2l"/>
                            <constraint firstItem="otm-kU-RLH" firstAttribute="trailing" secondItem="3NF-bf-fsg" secondAttribute="trailing" constant="352" id="baK-Kj-J3t"/>
                            <constraint firstItem="CSv-hp-NrO" firstAttribute="top" secondItem="dAI-Rk-jR5" secondAttribute="bottom" constant="44" id="cpO-EH-mfi"/>
                            <constraint firstItem="7NZ-bn-Pjv" firstAttribute="leading" secondItem="otm-kU-RLH" secondAttribute="leading" constant="20" id="dV5-1V-SJe"/>
                            <constraint firstItem="dAI-Rk-jR5" firstAttribute="top" secondItem="ohU-qd-6aM" secondAttribute="bottom" constant="15" id="emY-Ir-OfK"/>
                            <constraint firstItem="7NZ-bn-Pjv" firstAttribute="top" secondItem="3NF-bf-fsg" secondAttribute="bottom" constant="44" id="gFL-cV-VM4"/>
                            <constraint firstItem="otm-kU-RLH" firstAttribute="trailing" secondItem="dAI-Rk-jR5" secondAttribute="trailing" constant="193" id="it0-R0-PYG"/>
                            <constraint firstItem="otm-kU-RLH" firstAttribute="bottom" secondItem="CSv-hp-NrO" secondAttribute="bottom" constant="523" id="rMS-Ub-pdM"/>
                            <constraint firstItem="CSv-hp-NrO" firstAttribute="leading" secondItem="otm-kU-RLH" secondAttribute="leading" constant="20" id="wFN-rG-Mwe"/>
                            <constraint firstItem="ojc-ur-pI0" firstAttribute="top" secondItem="otm-kU-RLH" secondAttribute="top" constant="31" id="zbP-5V-kV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otm-kU-RLH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc7-BY-EDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.536231884058" y="137.94642857142856"/>
        </scene>
        <!--H O M E-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="H O M E" id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurantes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="HOME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-xY-xdc">
                                <rect key="frame" x="0.0" y="56" width="414" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lTZ-jw-Oy7" detailTextLabel="PGZ-7i-1cu" style="IBUITableViewCellStyleValue1" id="fV7-od-vdp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fV7-od-vdp" id="uQt-em-Uh5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lTZ-jw-Oy7">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PGZ-7i-1cu">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jj9-uB-zRG" kind="show" id="TBG-bS-nKp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16667325399531449" green="0.54990568253092309" blue="0.79493199481865284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FSL-xY-xdc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="7dN-zw-HxL"/>
                            <constraint firstItem="FSL-xY-xdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eZz-3e-c4V"/>
                            <constraint firstItem="FSL-xY-xdc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ek7-e6-B97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSL-xY-xdc" secondAttribute="bottom" constant="6" id="k61-pz-qYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RESTAURANTES" id="0K4-7Y-rfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMr-mC-j3a">
            <objects>
                <navigationController id="eGj-KW-6nl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTz-lL-1hd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="buE-NC-mn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGj-ah-mow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="139"/>
        </scene>
    </scenes>
</document>
